import random
def first_chance(player_1,player_2):
    if random.randint(0, 1) == 0:
        return player_1
    else:
        return player_2
def choose_mark(player_1):
    mark = ''    
    while not (mark == 'X' or mark == 'O'):
        mark = input(f'{player_1}: Do you want to be X or O? ').upper()
    if mark == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')
def display_board(board):     
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
def player_choice(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board, position):
        position = int(input('Choose your next position: (1-9) '))
    return position
def space_check(board, position):
        return board[position] == ' '
def full_board_check(board):
    for i in range(1,10):
        if space_check(board, i):
            return False
    return True
def fill_mark(board, mark, position):
    board[position] = mark
def win_check(board,mark):    
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or
    (board[4] == mark and board[5] == mark and board[6] == mark) or 
    (board[1] == mark and board[2] == mark and board[3] == mark) or 
    (board[7] == mark and board[4] == mark and board[1] == mark) or 
    (board[8] == mark and board[5] == mark and board[2] == mark) or 
    (board[9] == mark and board[6] == mark and board[3] == mark) or 
    (board[7] == mark and board[5] == mark and board[3] == mark) or 
    (board[9] == mark and board[5] == mark and board[1] == mark)) 
def replay():    
    return input('Do you want to play again?Yes or No: ').lower().startswith('y')
print('Welcome to Tic Tac Toe!')
while True:    
    gameBoard = [' '] * 10
    player_1 = input("enter your name:  ")
    player_2 = input("enter your name:  ")
    player1_mark, player2_mark = choose_mark(player_1)
    turn = first_chance(player_1,player_2)
    print( turn + ' go first.')    
    play_game = input('Ready to play? Enter Yes or No.')
    if play_game.lower().startswith('y'):
        game_on = True
    else:
        game_on = False
    while game_on:
        if turn == player_1:                        
            display_board(gameBoard)
            position = player_choice(gameBoard)
            fill_mark(gameBoard, player1_mark, position)
            if win_check(gameBoard, player1_mark):
                display_board(gameBoard)
                print(f'Congratulations! {player_1} won the game!')
                game_on = False
            else:
                if full_board_check(gameBoard):
                    display_board(gameBoard)
                    print('The game is a draw!')
                    break
                else:
                    turn = f'{player_2}'
        else:                      
            display_board(gameBoard)
            position = player_choice(gameBoard)
            fill_mark(gameBoard, player2_mark, position)
            if win_check(gameBoard, player2_mark):
                display_board(gameBoard)
                print(f'Congratulations! {player_2} has won!')
                game_on = False
            else:
                if full_board_check(gameBoard):
                    display_board(gameBoard)
                    print('Whoops!It is a draw!')
                    break
                else:
                    turn = f'{player_1}'
    if not replay():
        break
